
<!DOCTYPE html>


<html lang="zh-CN" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>系统网络基础管理 &#8212; Linux系统教程</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="../_static/documentation_options.js?v=00324847"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../_static/translations.js?v=beaddf03"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'sysAdmin/1_basic_net_config';</script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="系统环境基础设置" href="2_basic_env_config.html" />
    <link rel="prev" title="Rocky Linux安装" href="../installation.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="zh-CN"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Linux系统教程</p>
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">搜索</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">教程目录:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Rocky Linux安装</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">系统网络基础管理</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_basic_env_config.html">系统环境基础设置</a></li>
<li class="toctree-l1"><a class="reference internal" href="3_user_manage.html">用户管理与用户组管理</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="下载此页面">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/sysAdmin/1_basic_net_config.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="下载源文件"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="列印成 PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="全屏模式"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>系统网络基础管理</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> 目录 </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">准备工作</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">基础网络配置</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#nmcli">通过nmcli配置网络访问</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">列出系统中已经存在的网络连接配置</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#nic">查看NIC的具体配置</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#ens160">为ens160配置静态地址</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">确认配置好的网络配置</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#nmtui">通过nmtui配置网络</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="id1">
<h1>系统网络基础管理<a class="headerlink" href="#id1" title="Link to this heading">#</a></h1>
<p>在安装好Rocky Linux后，便要熟悉使用这个系统了，不同于windows系统的图形界面，Linux绝大多数工作都需要输入命令进行，因此第一步要熟悉如何管理使用这个纯命令行的系统。</p>
<p>先从管理系统网络开始吧！</p>
<div class="admonition important">
<p class="admonition-title">重要</p>
<p>在学习本章前，请确保你已按照 <a class="reference internal" href="../installation.html"><span class="doc">Rocky Linux安装</span></a> 中的内容已安装好Rocky Linux系统，并配置好远程访问该系统。</p>
</div>
<section id="id2">
<h2>准备工作<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<p>作为新手开始操作Linux系统，一不小心把系统搞坏了怎么办？难道要重装系统吗？</p>
<p>这时候就不得不得到VMware Workstation的快照功能了，我们在开始操作之前，可以先给当前的Linux“拍摄”一个快照，它会记录当前系统的状态。之后把系统玩坏了，可以恢复这个快照，像时光穿梭机一样回到当初拍摄的状态。</p>
<ol class="arabic simple">
<li><p>点击菜单栏中的拍摄快照按钮</p></li>
</ol>
<img alt="../_images/1-61.png" class="align-center" src="../_images/1-61.png" />
<ol class="arabic simple" start="2">
<li><p>为快照起一个名字，填写描述，然后点击拍摄快照</p></li>
</ol>
<img alt="../_images/1-71.png" class="align-center" src="../_images/1-71.png" />
<ol class="arabic simple" start="3">
<li><p>查看拍摄好的系统快照</p></li>
</ol>
<img alt="../_images/1-81.png" class="align-center" src="../_images/1-81.png" />
<ol class="arabic simple" start="4">
<li><p>恢复到拍摄快照时的状态</p></li>
</ol>
<img alt="../_images/1-91.png" class="align-center" src="../_images/1-91.png" />
<p>在拍摄好快照之后就可以开始下面的内容了</p>
</section>
<section id="id3">
<h2>基础网络配置<a class="headerlink" href="#id3" title="Link to this heading">#</a></h2>
<p>当你通过 <a class="reference internal" href="../installation.html#remote-linux"><span class="std std-ref">配置远程访问Rocky Linux</span></a> 后，安装在虚拟机中的Linux系统已经有了访问网络的能力，这是在安装系统时系统自动配置好的，在这个过程中也生成了一个配置文件，称之为NIC（Network Interface Controller），
它专门用来控制系统的网络访问行为方式。</p>
<p>如果跟随教程操作失误，导致Xshell无法连接虚拟机中的Rocky Linux，直接直接恢复快照从新来过。</p>
<section id="nmcli">
<h3>通过nmcli配置网络访问<a class="headerlink" href="#nmcli" title="Link to this heading">#</a></h3>
<section id="id4">
<h4>列出系统中已经存在的网络连接配置<a class="headerlink" href="#id4" title="Link to this heading">#</a></h4>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>nmcli<span class="w"> </span>connection<span class="w"> </span>show
</pre></div>
</div>
<img alt="../_images/1-110.png" class="align-center" src="../_images/1-110.png" />
<p>上图中的ens160便是系统中已存在的默认网络连接配置，而lo是一个特殊的 <a class="reference external" href="https://baike.baidu.com/item/localhost/2608730">回路网络接口</a> 配置。</p>
</section>
<section id="nic">
<h4>查看NIC的具体配置<a class="headerlink" href="#nic" title="Link to this heading">#</a></h4>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>nmcli<span class="w"> </span>connection<span class="w"> </span>show<span class="w"> </span>ens160
</pre></div>
</div>
<img alt="../_images/1-27.png" class="align-center" src="../_images/1-27.png" />
<p>此时可以按键盘上的方向键，通过上下键查看，NIC中有非常多的参数，不过大多数参数并不需要我们去理解，这些参数都是系统在自动控制，按键盘上的Q键（意为quit）可退出该界面。我们要着重看一下以下参数：</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>每个人的电脑情况不同，以下命令的执行结果不一定与本教程相同，这不代表你的结果就是错误的，可能你获取到的IP地址与本教程不同。</p>
</div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>nmcli<span class="w"> </span>-f<span class="w"> </span>ipv4.method,IP4<span class="w"> </span>connection<span class="w"> </span>show<span class="w"> </span>ens160
</pre></div>
</div>
<img alt="../_images/1-31.png" class="align-center" src="../_images/1-31.png" />
<p>上图就是操作系统中关于 <a class="reference external" href="https://baike.baidu.com/item/IP%E5%9C%B0%E5%9D%80">IP地址</a> 的关键信息，显示的是本机中 <a class="reference external" href="https://baike.baidu.com/item/IPV4/422599">IPv4</a> 地址的信息。</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>参数名</p></th>
<th class="head"><p>值</p></th>
<th class="head"><p>意义</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>ipv4.method</p></td>
<td><p>auto</p></td>
<td><p><a class="reference external" href="https://baike.baidu.com/item/%E5%8A%A8%E6%80%81%E4%B8%BB%E6%9C%BA%E9%85%8D%E7%BD%AE%E5%8D%8F%E8%AE%AE">DHCP</a></p></td>
</tr>
<tr class="row-odd"><td><p>IP4.ADDRESS</p></td>
<td><p>192.168.72.128/24</p></td>
<td><p><a class="reference external" href="https://baike.baidu.com/item/C%E7%B1%BB%E5%9C%B0%E5%9D%80">C类IP地址</a></p></td>
</tr>
<tr class="row-even"><td><p>IP4.GATEWAY</p></td>
<td><p>192.168.72.2</p></td>
<td><p><a class="reference external" href="https://baike.baidu.com/item/%E7%BD%91%E5%85%B3">网关</a></p></td>
</tr>
<tr class="row-odd"><td><p>IP4.ROUTE</p></td>
<td><p>dst = 192...</p></td>
<td><p><a class="reference external" href="https://baike.baidu.com/item/%E8%B7%AF%E7%94%B1/363497">路由</a></p></td>
</tr>
<tr class="row-even"><td><p>IP4.DNS</p></td>
<td><p>192.168.72.2</p></td>
<td><p><a class="reference external" href="https://baike.baidu.com/item/%E5%9F%9F%E5%90%8D%E7%B3%BB%E7%BB%9F">DNS</a></p></td>
</tr>
<tr class="row-odd"><td><p>IP4.DOMAIN</p></td>
<td><p>localdomain</p></td>
<td><p><a class="reference external" href="https://baike.baidu.com/item/%E5%9F%9F%E5%90%8D">域名</a></p></td>
</tr>
</tbody>
</table>
</div>
<div class="admonition hint">
<p class="admonition-title">提示</p>
<p><code class="docutils literal notranslate"><span class="pre">nmcli</span> <span class="pre">-f</span> <span class="pre">ipv4.method,IP4</span> <span class="pre">connection</span> <span class="pre">show</span> <span class="pre">ens160</span></code> 输出了特定内容，这是为何？这是因为nmcli的参数决定的，要想理解参数非常容易。</p>
<p>Linux系统中的所有命令都有帮助信息，比如在命令行中输入 <code class="docutils literal notranslate"><span class="pre">nmcli</span> <span class="pre">--help</span></code> ：</p>
<img alt="../_images/1-41.png" class="align-center" src="../_images/1-41.png" />
<p>然后再输入 <code class="docutils literal notranslate"><span class="pre">nmcli</span> <span class="pre">c</span> <span class="pre">help</span></code> 了解connection的用法（没错，connection可以简写为c）：</p>
<img alt="../_images/1-51.png" class="align-center" src="../_images/1-51.png" />
<p>这样我们就了解到 <code class="docutils literal notranslate"><span class="pre">nmcli</span> <span class="pre">-f</span> <span class="pre">ipv4.method,IP4</span> <span class="pre">c</span> <span class="pre">show</span> <span class="pre">ens160</span></code> 的作用了：</p>
<blockquote>
<div><ul class="simple">
<li><p>-f：指定输出的字段，我们指定了ipv4.method和IP4</p></li>
<li><p>c：代表connection，我们想查看网络连接的内容</p></li>
<li><p>show：展示需要查看的内容</p></li>
<li><p>ens160：是安装好系统后默认的网络连接NIC名称</p></li>
</ul>
</div></blockquote>
<p>Linux中有大量命令，不需要死记硬背，不会使用直接 <strong>--help</strong> 一般就可以得到使用指南，探索未知的事物也不失为一种乐趣。</p>
</div>
</section>
<section id="ens160">
<h4>为ens160配置静态地址<a class="headerlink" href="#ens160" title="Link to this heading">#</a></h4>
<p>刚刚查到，ens160的ipv4.method是auto属性，它是DHCP的动态IP地址，某些情况下会导致主机的地址来回变化。那如果我们希望主机一直使用一个固定IP怎么办？这时就可以给它设置一个 <a class="reference external" href="https://baike.baidu.com/item/%E9%9D%99%E6%80%81IP">静态IP地址</a> ：</p>
<div class="admonition warning">
<p class="admonition-title">警告</p>
<p>本小节操作稍有不慎，极易导致xshell失去与虚拟机中的Rocky Linux的连接，所以在开始之前做好快照。如果xshell没有任何反应，就说明已经与虚拟机中的系统失去连接，哪里的步骤操作有问题，可恢复快照后重新开始。</p>
<p>恢复快照会将之前的所有操作抹去，恢复成拍摄快照时的状态。</p>
</div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>nmcli<span class="w"> </span>c<span class="w"> </span>modify<span class="w"> </span>ens160<span class="w"> </span>ipv4.method<span class="w"> </span>manual<span class="w"> </span>ipv4.address<span class="w"> </span><span class="m">192</span>.168.72.138/24<span class="w"> </span>ipv4.gateway<span class="w"> </span><span class="m">192</span>.168.72.2<span class="w"> </span>ipv4.dns<span class="w"> </span><span class="m">192</span>.168.72.2<span class="w"> </span>ipv4.dns-search<span class="w"> </span><span class="m">192</span>.168.72.2
</pre></div>
</div>
<p><strong>参数说明：</strong></p>
<blockquote>
<div><ul class="simple">
<li><p>执行 <code class="docutils literal notranslate"><span class="pre">nmcli</span> <span class="pre">c</span> <span class="pre">help</span></code> 可知modify可用来修改网络连接配置，我们修改的目标为ens160</p></li>
<li><p>ipv4.method manual 将会改为手动，也就是静态地址（Static IP），此时主机将不会再自动获取IP地址</p></li>
<li><p>ipv4.address 192.168.72.138/24 为虚拟机指定的地址，通过 <code class="docutils literal notranslate"><span class="pre">nmcli</span> <span class="pre">-f</span> <span class="pre">ipv4.method,ip4</span> <span class="pre">c</span> <span class="pre">show</span> <span class="pre">ens160</span></code> 查到的IP.ADDRESS加10，以你的实际情况为准</p></li>
<li><p>ipv4.gateway 192.168.72.2 为虚拟机指定的网关地址，通过 <code class="docutils literal notranslate"><span class="pre">nmcli</span> <span class="pre">-f</span> <span class="pre">ipv4.method,ip4</span> <span class="pre">c</span> <span class="pre">show</span> <span class="pre">ens160</span></code> 查到的IP.GATEWAY，网关在一个网络中一般只有一个，这个我们保持不变</p></li>
<li><p>ipv4.dns 192.168.72.2 为虚拟机指定DNS地址，通过 <code class="docutils literal notranslate"><span class="pre">nmcli</span> <span class="pre">-f</span> <span class="pre">ipv4.method,ip4</span> <span class="pre">c</span> <span class="pre">show</span> <span class="pre">ens160</span></code> 查到的IP.DNS</p></li>
<li><p>ipv4.dns-search 192.168.72.2 同DNS即可</p></li>
</ul>
</div></blockquote>
<p>执行完上面的命令后，网络配置并没有生效，还需要执行以下的命令激活我们配好的配置：</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>nmcli<span class="w"> </span>c<span class="w"> </span>up<span class="w"> </span>ens160
</pre></div>
</div>
<p>执行完此命令后，xshell会立即失去响应，没多久会显示连接断开</p>
<img alt="../_images/1-101.png" class="align-center" src="../_images/1-101.png" />
<p>这是正常的，因为我们改变了虚拟机的IP地址，需要更新一下Xshell的配置，便可重新连接：</p>
<p>点击文件-打开</p>
<img alt="../_images/1-111.png" class="align-center" src="../_images/1-111.png" />
<p>鼠标右键先前配置好的连接，然后选择属性</p>
<img alt="../_images/1-121.png" class="align-center" src="../_images/1-121.png" />
<p>在主机处更新刚刚配置好的地址：192.168.72.138</p>
<img alt="../_images/1-131.png" class="align-center" src="../_images/1-131.png" />
<p>然后点击确定，再点击连接，因为我们用新IP连接虚拟机，需要重新接受并保存主机密钥</p>
<img alt="../_images/1-141.png" class="align-center" src="../_images/1-141.png" />
<p>这样我们就通过新的IP成功登录了虚拟机内的系统。</p>
</section>
<section id="id10">
<h4>确认配置好的网络配置<a class="headerlink" href="#id10" title="Link to this heading">#</a></h4>
<p>显示最新的IP地址： <code class="docutils literal notranslate"><span class="pre">ip</span> <span class="pre">address</span> <span class="pre">show</span> <span class="pre">ens160</span></code></p>
<img alt="../_images/1-151.png" class="align-center" src="../_images/1-151.png" />
<p>显示网关地址： <code class="docutils literal notranslate"><span class="pre">ip</span> <span class="pre">route</span> <span class="pre">show</span> <span class="pre">default</span></code> ，显示DNS地址： <code class="docutils literal notranslate"><span class="pre">cat</span> <span class="pre">/etc/resolv.conf</span></code></p>
<img alt="../_images/1-161.png" class="align-center" src="../_images/1-161.png" />
<p>确认DNS功能正常 <code class="docutils literal notranslate"><span class="pre">ping</span> <span class="pre">baidu.com</span></code> ，可按Ctrl+C键取消：</p>
<img alt="../_images/1-171.png" class="align-center" src="../_images/1-171.png" />
<div class="admonition hint">
<p class="admonition-title">提示</p>
<p>同样此处可以使用 <code class="docutils literal notranslate"><span class="pre">ip</span> <span class="pre">--help</span></code> 查看该命令的使用方法，以便理解上述命令参数的意义，cat，ping兼可如此</p>
<p>ip为网络管理的另一个命令，cat是查看文件内容的命令，ping为测试网络连通性的命令</p>
</div>
<p>如上，如果你的配置没有问题，那此次修改静态地址的行动便成功了，你已有了初步管理Linux系统网络的能力。</p>
</section>
</section>
<section id="nmtui">
<h3>通过nmtui配置网络<a class="headerlink" href="#nmtui" title="Link to this heading">#</a></h3>
<p>通过nmcli配置网络真是太痛苦了，有没有简便一点的方式？当然有，它就是nmtui！直接在命令行中输入nmtui，它会出现一个 <a class="reference external" href="https://baike.baidu.com/item/%E6%96%87%E6%9C%AC%E7%94%A8%E6%88%B7%E7%95%8C%E9%9D%A2/481482">TUI界面</a> （Text-based User Interface）</p>
<img alt="../_images/1-181.png" class="align-center" src="../_images/1-181.png" />
<div class="admonition important">
<p class="admonition-title">重要</p>
<p>在TUI中注意：</p>
<blockquote>
<div><ul class="simple">
<li><p>方向键可上下选择内容</p></li>
<li><p>回车键可进入相关菜单或确认选择</p></li>
<li><p>空格键可选中或取消选择选择框</p></li>
</ul>
</div></blockquote>
</div>
<p>刚刚我们使用nmcli将系统配置为静态IP地址，现在来使用nmtui将系统改回DHCP获取IP地址：</p>
<ol class="arabic simple">
<li><p>按键盘方向键上下键，选中Edit a connection，然后按下回车键</p></li>
<li><p>光标此时处于ens160上，直接按下回车键</p></li>
</ol>
<img alt="../_images/1-191.png" class="align-center" src="../_images/1-191.png" />
<ol class="arabic simple" start="3">
<li><p>选中IPv4 CONFIGURATION的Manual，回车选择Automatic，然后删除address，DNS，search domains配置：</p></li>
</ol>
<img alt="../_images/1-201.png" class="align-center" src="../_images/1-201.png" />
<ol class="arabic simple" start="4">
<li><p>移动下面的OK，回车保存配置</p></li>
</ol>
<img alt="../_images/1-211.png" class="align-center" src="../_images/1-211.png" />
<ol class="arabic simple" start="5">
<li><p>选中Back，返回</p></li>
</ol>
<img alt="../_images/1-221.png" class="align-center" src="../_images/1-221.png" />
<ol class="arabic simple" start="6">
<li><p>选中Quit，按下回车键后，将会退出nmtui</p></li>
</ol>
<p>此时配置修改完成，但没有生效，还需要执行 <code class="docutils literal notranslate"><span class="pre">nmcli</span> <span class="pre">c</span> <span class="pre">up</span> <span class="pre">ens160</span></code> 来使配置生效。因为改为DHCP，此时系统将会重新获取IP地址，xshell将再次失去连接，需要去VMware中查看最新的IP地址是什么：</p>
<img alt="../_images/1-231.png" class="align-center" src="../_images/1-231.png" />
<p>将查到的IP地址，重新在xshell中配置好，便可恢复xshell的远程访问。</p>
<p>学完以上内容，你已掌握了Linux基本的网络配置方法。</p>
</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../installation.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">上一页</p>
        <p class="prev-next-title">Rocky Linux安装</p>
      </div>
    </a>
    <a class="right-next"
       href="2_basic_env_config.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">下一页</p>
        <p class="prev-next-title">系统环境基础设置</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> 目录
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">准备工作</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">基础网络配置</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#nmcli">通过nmcli配置网络访问</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">列出系统中已经存在的网络连接配置</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#nic">查看NIC的具体配置</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#ens160">为ens160配置静态地址</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">确认配置好的网络配置</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#nmtui">通过nmtui配置网络</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
作者： 程亮
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, 程亮.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>