
<!DOCTYPE html>


<html lang="zh-CN" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>系统环境基础设置 &#8212; Linux系统教程</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="../_static/documentation_options.js?v=00324847"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../_static/translations.js?v=beaddf03"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'sysAdmin/2_basic_env_config';</script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="用户管理与用户组管理" href="3_user_manage.html" />
    <link rel="prev" title="系统网络基础管理" href="1_basic_net_config.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="zh-CN"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Linux系统教程</p>
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">搜索</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">教程目录:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Rocky Linux安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="1_basic_net_config.html">系统网络基础管理</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">系统环境基础设置</a></li>
<li class="toctree-l1"><a class="reference internal" href="3_user_manage.html">用户管理与用户组管理</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="下载此页面">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/sysAdmin/2_basic_env_config.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="下载源文件"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="列印成 PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="全屏模式"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>系统环境基础设置</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> 目录 </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">设置日期和时间</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">手动设置时间日期</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#timedatectl">通过timedatectl设置时间日期</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">系统语言环境的修改</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">键盘布局修改</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">设置文本模式下的字体大小</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="id1">
<h1>系统环境基础设置<a class="headerlink" href="#id1" title="Link to this heading">#</a></h1>
<p>在系统安装完成后，系统已为大量设置了默认值。但出于使用需要，我们可能需要对某些设置进行更改，比如系统环境设置！</p>
<p>什么是系统环境？</p>
<p>比如植物在生长过程中，需要合适温暖的温度、光照条件、土壤养分、水分等等条件，它才能正常生长；比如做饭需要明火、锅具、调料、食材等等物料才能进行；比如……</p>
<p>而在计算机中，系统环境是各种程序运行所需要的基础条件，没有正确的系统环境，程序将无法运行或运行报错。</p>
<p>本章将探讨以下系统环境的设置：</p>
<blockquote>
<div><ul class="simple">
<li><p>时间日期</p></li>
<li><p>语言环境</p></li>
<li><p>键盘布局</p></li>
<li><p>系统语言</p></li>
</ul>
</div></blockquote>
<section id="id2">
<h2>设置日期和时间<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<p>在Linux中，为了使服务器之间的时间保持一致，使用了 <a class="reference external" href="https://baike.baidu.com/item/%E7%BD%91%E7%BB%9C%E6%97%B6%E9%97%B4%E5%8D%8F%E8%AE%AE">NTP</a> 来保持各服务器间的时间同步。</p>
<p>时间同步对于服务器之间的通信非常重要，举个例子比如你的手表显示11:38分时，你购买了一件商品，而商店的挂表显示11:36，那此时你到底是在什么时间购买的商品？时间不一致会导致各方产生歧义，因此保持时间同步非常重要。</p>
<p>所以服务器之间的时间同步也要如此，否则也会出现问题。而NTP的实现由是由运行在用户空间（与之相对的是 <a class="reference external" href="https://baike.baidu.com/item/%E5%86%85%E6%A0%B8%E7%A9%BA%E9%97%B4">内核空间</a> ）的一个后台程序来保证的，它将会更新运行在 <a class="reference external" href="https://baike.baidu.com/item/%E5%86%85%E6%A0%B8">内核</a> 中的系统时钟来使它保持与其它服务器的时间同步。</p>
<p>NTP后台程序会自动从网络上寻找NTP服务器来进行时间校准，在安装系统之初，系统便自动配置了从 <a class="reference external" href="https://www.ntppool.org/">NTP Pool Project</a> 中寻找最近的服务器来进行这个工作。</p>
<p>总之，NTP是一个可以自动校准时间的功能，它对于服务器之间的通信有着十分重要的作用。那如果有特殊需求，想要手动设置时间怎么办？</p>
<section id="id5">
<h3>手动设置时间日期<a class="headerlink" href="#id5" title="Link to this heading">#</a></h3>
<p>要查看系统当前时间，可以直接运行 <code class="docutils literal notranslate"><span class="pre">date</span></code> 命令：</p>
<img alt="../_images/2-1.png" class="align-center" src="../_images/2-1.png" />
<p>要设置系统时间，可以加上-s的参数，同时指定要设置的时间：</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>date<span class="w"> </span>-s<span class="w"> </span><span class="s2">&quot;2020-10-28 14:49:32&quot;</span>
</pre></div>
</div>
<img alt="../_images/2-2.png" class="align-center" src="../_images/2-2.png" />
<p>此时系统就设置成我们想要的时间了，不过我们只是改变的是系统时间，其实还有一个地方也在计时，它就是硬件时钟，也称 <a class="reference external" href="https://baike.baidu.com/item/%E5%AE%9E%E6%97%B6%E6%97%B6%E9%92%9F">RTC</a> ，系统在启动时，会读取硬件时间来做为系统时间，在启动后会定期使用NTP后台程序同步校准时间，可用 <code class="docutils literal notranslate"><span class="pre">hwclock</span></code> 来查看硬件时间：</p>
<img alt="../_images/2-3.png" class="align-center" src="../_images/2-3.png" />
<p>因为，刚刚更改错误的时间，也可以使用这个命令来改回正确的时间：</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>hwclock<span class="w"> </span>-s
</pre></div>
</div>
<img alt="../_images/2-4.png" class="align-center" src="../_images/2-4.png" />
<div class="admonition hint">
<p class="admonition-title">提示</p>
<p><code class="docutils literal notranslate"><span class="pre">date</span></code> 命令和 <code class="docutils literal notranslate"><span class="pre">hwclock</span></code> 都可以通过 <code class="docutils literal notranslate"><span class="pre">--help</span></code> 的参数来获取相关参数说明。</p>
<p>实际生产中很少通过 <code class="docutils literal notranslate"><span class="pre">date</span></code> 这种方式来修改系统时间，多数通过NTP后台程序自动进行。不过 <code class="docutils literal notranslate"><span class="pre">date</span></code> 有一个很有用的功能，输出特定的时间格式，这在某些情况下很有用：</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>date<span class="w"> </span><span class="s2">&quot;+%F %r&quot;</span>
date<span class="w"> </span>-d<span class="w"> </span><span class="s2">&quot;next friday&quot;</span><span class="w"> </span><span class="s2">&quot;+%F&quot;</span>
date<span class="w"> </span><span class="s2">&quot;+%Y-%m-%d %H:%M:%S&quot;</span>
date<span class="w"> </span>-d<span class="w"> </span><span class="s2">&quot;yesterday&quot;</span>
</pre></div>
</div>
</div>
</section>
<section id="timedatectl">
<h3>通过timedatectl设置时间日期<a class="headerlink" href="#timedatectl" title="Link to this heading">#</a></h3>
<p>通过date修改时间后，没过多久，系统时间又变成正常的了，这是因为NTP后台程序在同步时间：</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>timedatectl<span class="w"> </span>status
</pre></div>
</div>
<img alt="../_images/2-5.png" class="align-center" src="../_images/2-5.png" />
<p>NTP service是激活状态，此时手动修改时间后，NTP的后台程序还是会将改好的时间自动校准成正常的时间，因此需要把NTP服务关掉，再手动设置时间：</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>timedatectl<span class="w"> </span>set-ntp<span class="w"> </span><span class="nb">false</span>
timedatectl<span class="w"> </span>set-time<span class="w"> </span><span class="s2">&quot;2020-08-24 09:36:22&quot;</span>
</pre></div>
</div>
<img alt="../_images/2-6.png" class="align-center" src="../_images/2-6.png" />
<p>timedatectl修改时间会把硬件时间也一同修改掉，在关掉NTP服务的情况下，系统时间就会一直是手动设置的时间来计时了。</p>
<p>执行 <code class="docutils literal notranslate"><span class="pre">timedatectl</span> <span class="pre">set-ntp</span> <span class="pre">true</span></code> 后，NTP服务会重新启用，会再次校准系统时间和硬件时间。</p>
<div class="admonition hint">
<p class="admonition-title">提示</p>
<p>在执行 <code class="docutils literal notranslate"><span class="pre">timedatectl</span> <span class="pre">--help</span></code> 时，会出现一个 <a class="reference external" href="https://baike.baidu.com/item/Boolean/8831767">BOOL</a> 的参数：</p>
<img alt="../_images/2-7.png" class="align-center" src="../_images/2-7.png" />
<p>它只能是true或1，false或0，是计算机中非常常见的变量。</p>
<img alt="../_images/2-8.png" class="align-center" src="../_images/2-8.png" />
</div>
</section>
</section>
<section id="id6">
<h2>系统语言环境的修改<a class="headerlink" href="#id6" title="Link to this heading">#</a></h2>
<p>我们安装好的Linux系统显示的是英文，运行VMware的windows系统显示的是中文，这就是系统语言环境决定的。如果没有配置好系统语言环境，中文会无法正常显示，因此系统语言环境也是一个非常重要的设置。</p>
<p>Linux系统的locale（系统语言环境的术语）设置在 <code class="docutils literal notranslate"><span class="pre">/etc/locale.conf</span></code> 中，并且每次在系统启动时，系统都会读取这里的配置，所有服务都会继承这里的配置。</p>
<img alt="../_images/2-9.png" class="align-center" src="../_images/2-9.png" />
<p>比如我们想把系统改为中文显示，就需要更改这里的配置。有一个专用的修改配置命令，它就是<code class="docutils literal notranslate"><span class="pre">localectl</span></code> 。</p>
<p>localectl与timedatectl的使用方式很相似，比如要查询当前系统的语言环境状态：</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>localectl<span class="w"> </span>status
</pre></div>
</div>
<img alt="../_images/2-10.png" class="align-center" src="../_images/2-10.png" />
<p>在更改系统语言环境之前，需要先查看一下系统上有哪些语言环境： <code class="docutils literal notranslate"><span class="pre">localectl</span> <span class="pre">list-locales</span></code></p>
<img alt="../_images/2-11.png" class="align-center" src="../_images/2-11.png" />
<p>看来我们的系统上并没有中文的locale，都是英文的locale，如果想要改成中文的系统语言环境，就先先安装中文的locale，可以执行以下命令进行安装：</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>dnf<span class="w"> </span>install<span class="w"> </span>-y<span class="w"> </span>glibc-langpack-zh
</pre></div>
</div>
<div class="admonition hint">
<p class="admonition-title">提示</p>
<p>dnf是红帽Redhat系Linux的在线软件包安装命令，可以方便的安装各个软件包并解决依赖问题。</p>
<p>dnf是红帽的下一代软件包管理命令，目前绝大多数系统还是使用的yum，上面的命令也可以用yum执行：<code class="docutils literal notranslate"><span class="pre">yum</span> <span class="pre">install</span> <span class="pre">-y</span> <span class="pre">glibc-langpack-zh</span></code>。</p>
</div>
<p>安装完中文本地化语言包后，再使用 <code class="docutils literal notranslate"><span class="pre">localectl</span> <span class="pre">list-locales</span></code> 命令就可以查看到中文的locale了。</p>
<img alt="../_images/2-12.png" class="align-center" src="../_images/2-12.png" />
<p>此时，我们就可以把系统语言设置成中文了：</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>localectl<span class="w"> </span>set-locale<span class="w"> </span>zh_CN.UTF-8
</pre></div>
</div>
<div class="admonition hint">
<p class="admonition-title">提示</p>
<p>语言代码及说明如下：</p>
<blockquote>
<div><ul class="simple">
<li><p>zh_CN.UTF-8：简体中文</p></li>
<li><p>zh_HK.UTF-8：香港中文（繁体）</p></li>
<li><p>zh_SG.UTF-8：新加坡中文</p></li>
<li><p>zh_TW.UTF-8：台湾省中文（繁体）</p></li>
</ul>
</div></blockquote>
</div>
<p>此时系统显示语言并没有任何变化，因为 <code class="docutils literal notranslate"><span class="pre">/etc/locale.conf</span></code> 只在系统启动时才会读取并设置系统语言环境，因此我们在更改完后要让系统重新读取该配置文件，不过并不需要重启系统，可以使用以下命令让系统重新读取该配置文件：</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">source</span><span class="w"> </span>/etc/locale.conf
</pre></div>
</div>
<p>此时，我们再使用 <code class="docutils literal notranslate"><span class="pre">date</span></code> 查看系统时间时，显示语言是中文了。</p>
<img alt="../_images/2-13.png" class="align-center" src="../_images/2-13.png" />
<p>不过Rocky Linux毕竟是服务器系统，对中文的支持有限，很多内容在系统语言是中文的情况下，仍然会显示为英文。当系统应用程序无法正常显示中文内容时，才需要安装这些语言环境包，通常情况下，系统还是以使用英文为主，所以还是将系统语言调回英文吧。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">localectl</span> <span class="nb">set</span><span class="o">-</span><span class="n">locale</span> <span class="n">en_US</span><span class="o">.</span><span class="n">UTF</span><span class="o">-</span><span class="mi">8</span>
<span class="n">source</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">locale</span><span class="o">.</span><span class="n">conf</span>
</pre></div>
</div>
</section>
<section id="id7">
<h2>键盘布局修改<a class="headerlink" href="#id7" title="Link to this heading">#</a></h2>
<p>此项设置极少进行修改， <a class="reference external" href="https://baike.baidu.com/item/%E9%94%AE%E7%9B%98%E5%B8%83%E5%B1%80">键盘布局</a> 通常使用QWERTY的类型，而且与语言代码和国家代码进行关联，如de表示德语，fr表示法语；uk表示英国，us表示美国。因此，键盘布局通常修改成与locale一样的语言或国家代码即可。</p>
<p>如当前的系统locale设置的是en_US.UTF-8，键盘布局也可修改成us：</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>localectl<span class="w"> </span>set-keymap<span class="w"> </span>us
localectl<span class="w"> </span>status
</pre></div>
</div>
<img alt="../_images/2-14.png" class="align-center" src="../_images/2-14.png" />
</section>
<section id="id9">
<h2>设置文本模式下的字体大小<a class="headerlink" href="#id9" title="Link to this heading">#</a></h2>
<p>做为服务器系统，通常使用的是文本控制台模式（text console mode），但文本控制台的字体也可以更改大小。</p>
<div class="admonition hint">
<p class="admonition-title">提示</p>
<p>通过xshell登录的系统和通过VMware登录的系统，其终端类型是不一样的，可以使用tty命令查看当前的终端类型。</p>
<img alt="../_images/2-15.png" class="align-center" src="../_images/2-15.png" />
<p>你甚至可以能过echo命令向另一个登录的终端发送消息，如上图所示。</p>
<p>echo命令的功能是将文本输出到屏幕上，“&gt;”号则是将文本传递给指定的终端。</p>
</div>
<p>某些情况下，服务器没有联网，只能在控制终端登录（VMware中登录的就是控制终端），如果嫌这里的字体太小，则可以改大一些：</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>setfont<span class="w"> </span>/usr/lib/kbd/consolefonts/LatArCyrHeb-19.psfu.gz
</pre></div>
</div>
<div class="admonition hint">
<p class="admonition-title">提示</p>
<p>Linux中可以使用键盘中的tab键盘（大小写锁定键CapsLK的上方）来自动补齐命令和路径（路径指存放文件的位置，分为 <a class="reference external" href="https://baike.baidu.com/item/%E7%BB%9D%E5%AF%B9%E8%B7%AF%E5%BE%84">绝对路径</a> 和相对路径）。</p>
<p>如在命令行中输入“ec”后按tab键可补齐为“echo”命令。</p>
<p>如输入“setfont /us”后按tab键可补齐为“setfont /usr/”，然后继续输入下一级目录“setfont /usr/li”继续按tab键可补齐路径（此时lib的路径不唯一，连续按两次tab可出现备选路径），然后继续输入“setfont /usr/lib/kbd/con”……以此类推</p>
<p>自动补齐命令和路径的技巧可帮助我们节省输入命令时的时间和精力。</p>
</div>
<p>更改前字体大小</p>
<img alt="../_images/2-16.png" class="align-center" src="../_images/2-16.png" />
<p>更改后大小</p>
<img alt="../_images/2-17.png" class="align-center" src="../_images/2-17.png" />
<p>甚至可以加上“-d”参数，双倍放大字体大小</p>
<img alt="../_images/2-18.png" class="align-center" src="../_images/2-18.png" />
<p>此项设置会随系统重启后失效，想要永久生效需要修改以下的配置文件：</p>
<p><code class="docutils literal notranslate"><span class="pre">cat</span> <span class="pre">/etc/vconsole.conf</span></code></p>
<img alt="../_images/2-19.png" class="align-center" src="../_images/2-19.png" />
<p>仅配置字体名称即可，如上图的字段名为 <code class="docutils literal notranslate"><span class="pre">/usr/lib/kbd/consolefonts/eurlatgr.psfu.gz</span></code> ，实际仅配置名称 <code class="docutils literal notranslate"><span class="pre">eurlatgr</span></code> 。</p>
<p>这些字体由 <code class="docutils literal notranslate"><span class="pre">kbd-misc</span></code> (系统安装好后自带该软件包)提供，可通过 <code class="docutils literal notranslate"><span class="pre">dnf</span> <span class="pre">install</span> <span class="pre">-y</span> <span class="pre">kbd-misc</span></code> 安装，执行<code class="docutils literal notranslate"><span class="pre">ls</span> <span class="pre">/usr/lib/kbd/consolefonts/</span></code> 可查看有哪些字体可供选择。</p>
<div class="admonition important">
<p class="admonition-title">重要</p>
<p>编辑文件，可以使用nano，它是一个命令行的文本编辑器，使用起来比较简单，可以通过 <code class="docutils literal notranslate"><span class="pre">dnf</span> <span class="pre">install</span> <span class="pre">-y</span> <span class="pre">nano</span></code> 安装。</p>
<p>比如编辑vconsole.conf，可以执行 <code class="docutils literal notranslate"><span class="pre">nano</span> <span class="pre">/etc/vconsole.conf</span></code>：</p>
<img alt="../_images/2-20.png" class="align-center" src="../_images/2-20.png" />
<p>然后使用键盘上的方向键移动光标，移动到FONT的配置项末尾，然后删除eurlatgr输入LatArCyrHeb-16：</p>
<img alt="../_images/2-21.png" class="align-center" src="../_images/2-21.png" />
<p>此时按住键盘上的Ctrl键不放，按按下X键，nano会提示是否保存：</p>
<img alt="../_images/2-22.png" class="align-center" src="../_images/2-22.png" />
<p>按Y同意保存刚刚的修改，然后继续按回车键保存修改，此时查看一下修好后的结果：</p>
<img alt="../_images/2-23.png" class="align-center" src="../_images/2-23.png" />
</div>
<div class="admonition hint">
<p class="admonition-title">提示</p>
<p>ls意为list directory contents，可列出文件夹内的内容。</p>
<p>ls -l可列出列详细的内容，更多参数可通过 <code class="docutils literal notranslate"><span class="pre">ls</span> <span class="pre">--help</span></code> 来查询。</p>
<p>Linux里的诸多命令都可以通过命令名加 <code class="docutils literal notranslate"><span class="pre">--help</span></code> 来获取帮助，通过man可获取更详细的帮助，如 <code class="docutils literal notranslate"><span class="pre">man</span> <span class="pre">ls</span></code> ，按q键可退出man界面。</p>
<p>这些是学习Linux的重要方法之一。</p>
</div>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="1_basic_net_config.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">上一页</p>
        <p class="prev-next-title">系统网络基础管理</p>
      </div>
    </a>
    <a class="right-next"
       href="3_user_manage.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">下一页</p>
        <p class="prev-next-title">用户管理与用户组管理</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> 目录
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">设置日期和时间</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">手动设置时间日期</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#timedatectl">通过timedatectl设置时间日期</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">系统语言环境的修改</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">键盘布局修改</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">设置文本模式下的字体大小</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
作者： 程亮
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, 程亮.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>